<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hiddify代理软件完全使用教程 | DW</title>
<link rel="shortcut icon" href="https://dw0071.github.io/gr//favicon.ico?v=1765877214913">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://dw0071.github.io/gr//styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Hiddify代理软件完全使用教程 | DW - Atom Feed" href="https://dw0071.github.io/gr//atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="什么是 Hiddify？
Hiddify 是一款由伊朗开发者创建的跨平台代理客户端，支持 Windows、macOS、Linux、Android 和 iOS 等主流操作系统。它的界面简洁直观，非常适合新手使用重要是免费，不用购买。

配置与..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://dw0071.github.io/gr/">
  <img class="avatar" src="https://dw0071.github.io/gr//images/avatar.png?v=1765877214913" alt="">
  </a>
  <h1 class="site-title">
    DW
  </h1>
  <p class="site-description">
    <b>【德伟日记】全网同名</b>
  </p>
  <div class="menu-container">
    
      
        <a href="https://dw0071.github.io/gr/" class="menu">
          首页
        </a>
      
    
      
        <a href="https://dw0071.github.io/gr/archives" class="menu">
          归档
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
        <a href="https://i.cetsteam.com/imgs/2025/11/18/e2ae267b924f7232.png" target="_blank">
          <i class="ri-weibo-line"></i>
        </a>
      
    
      
        <a href="https://i.cetsteam.com/imgs/2025/11/18/e2ae267b924f7232.png" target="_blank">
          <i class="ri-zhihu-line"></i>
        </a>
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Hiddify代理软件完全使用教程
            </h2>
            <div class="post-info">
              <span>
                2025-12-02
              </span>
              <span>
                2 min read
              </span>
              
            </div>
            
              <img class="post-feature-image" src="https://dw0071.github.io/gr//post-images/hiddify-dai-li-ruan-jian-wan-quan-shi-yong-jiao-cheng.png" alt="">
            
            <div class="post-content-wrapper">
              <div class="post-content" v-pre>
                <h2 id="什么是-hiddify">什么是 Hiddify？</h2>
<p>Hiddify 是一款由伊朗开发者创建的<strong>跨平台代理客户端</strong>，支持 Windows、macOS、Linux、Android 和 <strong>iOS</strong> 等主流操作系统。它的界面简洁直观，非常适合新手使用<strong>重要是免费，不用购买</strong>。<br>
<img src="https://dw0071.github.io/gr//post-images/1764644772494.png" alt="" loading="lazy"></p>
<h2 id="配置与使用教程">配置与使用教程</h2>
<h5 id="首次设置">首次设置</h5>
<p>安装完成后首次打开 Hiddify，<strong>地区选择“中国”</strong>（这一设置会影响某些服务的连接，如谷歌商店，若遇到问题可尝试改为“其他”）。<br>
<img src="https://dw0071.github.io/gr//post-images/1764644779244.jpg" alt="" loading="lazy"></p>
<h5 id="导入订阅链接">导入订阅链接</h5>
<p>获取订阅链接是使用 Hiddify 的关键步骤，通常由服务商提供**<a href="https://dw0071.github.io/gr/post/jie-ge-biao/">没有的话点击这里</a>**：</p>
<ul>
<li><strong>剪贴板导入</strong>：复制订阅链接，点击“从剪贴板添加”，自动读取并添加订阅</li>
<li><strong>手动导入</strong>：复制订阅链接，在 Hiddify 中点击“新的配置文件”—“从剪切板导入”<br>
<img src="https://dw0071.github.io/gr//post-images/1764644786164.png" alt="" loading="lazy"></li>
</ul>
<h5 id="连接使用">连接使用</h5>
<p>导入订阅后，你会看到<strong>一个大大的“连接”按钮</strong>，点击它即可开始使用。连接后，上方会显示订阅的流量信息和过期时间，方便管理。连接成功后，图标会变成绿色。可以上外网了。<br>
<img src="https://dw0071.github.io/gr//post-images/1764644792064.png" alt="" loading="lazy"><br>
<img src="https://dw0071.github.io/gr//post-images/1764644839180.png" alt="" loading="lazy"></p>
<h5 id="更新订阅">更新订阅</h5>
<p>首页上方是代理信息，左侧有更新标识，点击即可更新，或者软件下方’配置文件‘按钮，三个点也能更新<br>
<img src="https://dw0071.github.io/gr//post-images/1764645168512.png" alt="" loading="lazy"></p>
<h5 id="节点测速">节点测速</h5>
<p>软件默认是选择速度最快的节点。可以在连接后点击下方‘展示框’，自行选择连接的节点。点击闪电图标可以测速。数字越小代表延迟越低。</p>
<h5 id="链接问题">链接问题</h5>
<p>一般情况下，更新下订阅，节点测速后 更换一个节点，基本都能解决问题。</p>
<hr>
<h1 id="有问题联系vx">有问题联系VX：</h1>
<p>主：CAI664573123(人快满了)<br>
备：dwrj_vpn</p>
<hr>
<h2 id="a-hrefhttpsdw0071githubiogrpostjie-ge-biao获取订阅点击这里a">👉<a href="https://dw0071.github.io/gr/post/jie-ge-biao/">获取订阅点击这里</a>👈</h2>
<h2 id="a-hrefhttpsdw0071githubiogrpostxia-zai-di-zhi下载软件点击这里a">👉<a href="https://dw0071.github.io/gr/post/xia-zai-di-zhi/">下载软件点击这里</a>👈</h2>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF-hiddify">什么是 Hiddify？</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">配置与使用教程</a><br>
*<br>
*<br>
* <a href="#%E9%A6%96%E6%AC%A1%E8%AE%BE%E7%BD%AE">首次设置</a><br>
* <a href="#%E5%AF%BC%E5%85%A5%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5">导入订阅链接</a><br>
* <a href="#%E8%BF%9E%E6%8E%A5%E4%BD%BF%E7%94%A8">连接使用</a><br>
* <a href="#%E6%9B%B4%E6%96%B0%E8%AE%A2%E9%98%85">更新订阅</a><br>
* <a href="#%E8%8A%82%E7%82%B9%E6%B5%8B%E9%80%9F">节点测速</a><br>
* <a href="#%E9%93%BE%E6%8E%A5%E9%97%AE%E9%A2%98">链接问题</a></li>
</ul>
</li>
<li><a href="#%E6%9C%89%E9%97%AE%E9%A2%98%E8%81%94%E7%B3%BBvx">有问题联系VX：</a>
<ul>
<li><a href="#a-hrefhttpsdw0071githubiogrpostjie-ge-biao%E8%8E%B7%E5%8F%96%E8%AE%A2%E9%98%85%E7%82%B9%E5%87%BB%E8%BF%99%E9%87%8Ca">👉<a href="https://dw0071.github.io/gr/post/jie-ge-biao/">获取订阅点击这里</a>👈</a></li>
<li><a href="#a-hrefhttpsdw0071githubiogrpostxia-zai-di-zhi%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E7%82%B9%E5%87%BB%E8%BF%99%E9%87%8Ca">👉<a href="https://dw0071.github.io/gr/post/xia-zai-di-zhi/">下载软件点击这里</a>👈</a></li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://dw0071.github.io/gr/jie-ge-biao/">
              <h3 class="post-title">
                价格表
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  <div><img src = 'https://i.cetsteam.com/imgs/2025/11/18/e2ae267b924f7232.png' width="300" height=auto /></div><br>
  <a class="rss" href="https://dw0071.github.io/gr//atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
